<!DOCTYPE html>

<html lang="es">
       <head>
        <title>Clinica Barros Arana </title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=1490, maximum-scale=1">      
        <link rel="stylesheet" href="css/stylesheet2.css">
        <link rel="stylesheet" href="css/stylesheet2.scss">
        <script src="scriptprincipal.js"></script>       
         <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body background="img/fondo3.jpg">
        <div id="contenido">
            <header>
               
                <nav>
                <hgroup>
                <h1><a href="index.html" ><IMG SRC="img/log.png" WIDTH=270 HEIGHT=68 ALIGN=left> </a></h1>
  
                </hgroup>
                    <ul>
                        <li><a href="proyecto.html">Quienes somos</a></li>
                         <li><a href="tecnologia.html">Tecnologia</a></li>
                        <li><a href="facilpago.html">Facilidades de pagos</a></li>
                        <li><a href="convenios.html">Convenios</a></li>
                        <li><a href="tratamientos.html">Tratamientos</a></li>
                        <li><a href="solicitarhora.php" class="button"/>Solicita tu Hora</a></a></li>
                       
                      </ul>            
                </nav>
                </header>
            <div id="">
                
            </div>
            
                    <div id="textoPr2">
                       <div class="li1">
                        <hgroup>
                             
                       <li><a href="index.html">Inicio</a></li>
                         <li><a href="tecnologia.html">Tecnologia</a></li>
                        <li><a href="facilpago.html">Facilidades de pagos</a></li>
                        <li><a href="convenios.html">Convenios</a></li>
                        <li><a href="tratamientos.html">Tratamientos</a></li>
                        
                        
                       
                                 
                        </hgroup>
                           </div>
                        <div class="li2">
                             <p>Siguenos!</p>
                         <li><a href="https://www.facebook.com/Cl%C3%ADnica-Dental-Barros-Arana-Osorno-865294843563254/?fref=ts"><IMG SRC="img/fac.png" WIDTH=100 HEIGHT=100 ALIGN=left></a></li>
                        <li><a href="proyecto.html"><IMG SRC="img/ins.png" WIDTH=100 HEIGHT=100 ALIGN=left></a></li>
                        <li><a href="servicios.html"><IMG SRC="img/t2.png" WIDTH=100 HEIGHT=100 ALIGN=left></a></li>
                       
                        </div>
                                           
                    </div>
            
             <div id="infoq" >
             
                 <big> <strong> <a class="sub" >Presente y Futuro</a></strong></big>
              <hr color="#7E1C67" size="1000" width="1000">
              <big> <strong><a class="tit" >Misión</a></strong></big>
              <strong> <a class="mis">Brindar una atención odontológica integral contribuyendo a resolver eficazmente los problemas de salud Oral de nuestros pacientes, aplicando para ello conceptos de excelencia en los tratamientos, eficiencia en la gestión y calidez personalizada en la atención.</a>
              </strong>
               <big> <strong><a class="tit2" >Visión</a></strong></big>
              <strong> <a class="mis">Ser la clínica odontológica líder en la zona sur del país, con lo más avanzado en tecnología y con especialistas que reúnan los requisitos máximos de profesionalismo y excelencia, formados en universidades de prestigio para satisfacer al máximo las exigencias de nuestros pacientes e ir más allá de sus expectativas, deseando establecer una relación duradera con cada paciente basada en el tratamiento personalizado y orientado al detalle, brindándoles nuestra experiencia a su servicio.</a>
              </strong>
              <big> <strong> <a class="sub" >Nuestros profesionales</a></strong></big>
                 <hr color="#7E1C67" size="1000" width="1000">
                 <strong><a class="tit" >Dr. Luis Eduardo Muñoz Sánchez<IMG SRC="img/den.jpg" WIDTH=300 HEIGHT=400 ALIGN=left> </a></h1>              
                 </strong>
                   <ul class="list">
                 <li><p> Cirujano dentista – Licenciado en Odontología</p></li>
                     <li><p>Especialista en Implantología Bucomaxilofacial Universidad del Desarrollo, Chile  </p></li>
                     <li><p>Diplomado en Implantología Oral Universidad Mayor, Chile </p></li> 
                     <li><p>Diplomado en Salud Familiar Universidad de la Frontera, Chile </p></li> 
                     <li><p>Diplomado en Gestión en Centros de Salud Familiar Universidad de Chile, Chile  </p></li>
                     <li><p>Diplomado en Salud Pública y Familiar Escuela de Salud Pública Granada, España  </p></li>
                     
                     
                   </ul>
             </div>
        
   
                       <footer>
            
                    <div class="valores">            
                        <a>Podría interesarte</a>
                       
                        <li><p><a href="podriainteresarte.html">3 cosas sobre salud bucal que debes saber si estás embarazada</a></p></li>
                        <li><p><a href="podriainteresarte.html">¿Por qué mis dientes tienen sensiblidad?</a></p></li>
                        <li><p><a href="podriainteresarte.html">3 razones para cambiar tu cepillo de dientes</a></p></li>
                    </div>
                    <div class="info1">  
                      
                      <a>Acerca de nosotros</a>
                      <li><a href="proyecto.html"><p>Especialistas</p></a></li>
                      <li><a href="tecnologia.html"><p>Nuevas tecnologías</p></a></li>
                     </div>
                  <div class="normas">
                        <a>Especialidades</a>
                        <p ><a href="tratamientos.html">Implantologia</a></p>
                        <p ><a href="tratamientos.html">Rehabilitación</a></p>
                        <p ><a href="tratamientos.html">Odontopediatria</a></p>
                        </div>
            <h1><a href="login.php" ><IMG SRC="img/log.png" WIDTH=300 HEIGHT=75 ALIGN=right></a></h1>
        </footer>   
            
        
       <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        
        
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  
        
        
    </body>
</html>
